mongodb_pass=AEWtCKtoBhhHznYz
mongodb_path = mongodb+srv://itsanascode:AEWtCKtoBhhHznYz@cluster0-proj-auth.fmd3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-proj-auth
mongodb_path2 = mongodb+srv://itsanascode:AEWtCKtoBhhHznYz@cluster0-proj-auth.fmd3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-proj-auth
jwt_key = thisisjwtkeyforprojectauth

cloud_name = dealzgfcg
api_key = 854554743553795
api_secret_key = b06PKASXiM3qGnPIeuJMDVFzDgY